<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>crawfi.sh</title>

    <meta name="http-equiv" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Lucida Bright', Georgia,  serif;
        font-weight: normal;
      }

      body {
        width: 100%;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>crawfi.sh</h1>

      <p>This page is a temporary placeholder. Check back soon.</p>

      <h2>Links</h2>

      <ul>
        <li><a href="https://github.com/jtnegrotto">GitHub</a></li>
        <li>Email: julien at this domain</li>
      </ul>
    </div>
  </body>
</html>